VITE_SITE_URL="https://tiketin2.kangtiket.com/"
VITE_DOMAIN_NAME="https://tiketin2.kangtiket.com/"
VITE_PORT="3000"
VITE_BACKEND_URL="https://tiketin2.kangtiket.com"
VITE_STATIC_SERVER_URL="http://localhost:3003"
VITE_FLAG_DEV_LOADING_INDICATOR="false"